<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/sun.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Weather</title>
  <style>
    span {
      vertical-align: middle;
    }

    #icon {
      opacity: 0;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    * {
      user-select: none;
      transition: all 0.45s;
    }

    ::-webkit-scrollbar {
      width: 0px;
    }


    .addBlur {
      backdrop-filter: blur(0.5);
    }

    #contents div:hover {
      backdrop-filter: blur(0.5);
      opacity: 1;
    }
  </style>
</head>

<body class="w-screen h-screen bg-black grid place-content-center ">

  <div class="w-half h-half bg-blue-300" style="border-radius: 1vh;" id="main">
    <div class="flex mt-2 ml-2">
      <input type="text" autofocus class="rounded-s-3xl outline-none pl-4 shadow-md" id="input"
        placeholder="Search A City ">
      <button class="w-5 h-6 bg-white rounded-e-3xl -ml-1 hover:bg-gray-200" id="search">
        <img src="./assets/search.svg" alt="">
      </button>

    </div>
    <p class="text-4xl font-semibold text-center mt-5 mb-5 opacity-0" id="city">CITY</p>
    <div id="icon" class="w-icon  mx-auto mb-5">
      <img src="./assets/weather.webp" class="w-lessHalf">
    </div>
    <div class="h-nav w-nav mx-auto rounded-lg flex gap-4 justify-around px-3 flex-wrap overflow-y-scroll"
      id="contents">
      <div class="w-72 h-40 addBlur bg-blue-100 opacity-20 rounded-md grid grid-rows-3 justify-center items-center"
        id="content">
        <div id="temp"></div>
        <div id="temp"></div>
        <div id="temp"></div>
      </div>
      <div class="w-72 h-40 addBlur bg-blue-100 opacity-20 rounded-md grid place-content-center" id="content">
        <p id="main-stat" class="font-semibold text-2xl text-black opacity-100"> </p>

      </div>
      <div class="w-72 h-40 addBlur bg-blue-100 opacity-20 rounded-md grid grid-rows-3 justify-center items-center"
        id="content">
        <div id="data" class="font-semibold text-xl text-black"></div>
        <div id="data" class="font-semibold text-xl text-black"></div>
        <div id="data" class="font-semibold text-xl text-black"></div>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>